/* Copyright (C) 2013-2015 Zeex
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const int HTTP_GET  = 1;
const int HTTP_POST = 2;
const int HTTP_HEAD = 3;

const int HTTP_ERROR_BAD_HOST           = 1;
const int HTTP_ERROR_NO_SOCKET          = 2;
const int HTTP_ERROR_CANT_CONNECT       = 3;
const int HTTP_ERROR_CANT_WRITE         = 4;
const int HTTP_ERROR_CONTENT_TOO_BIG    = 5;
const int HTTP_ERROR_MALFORMED_RESPONSE = 6;

[native] bool HTTP(int index,
                   int type,
                   string url,
                   string data,
                   [in, bind("OnHTTPResponse")] string callback);

[callback, nonstandard] void OnHTTPResponse(int index,
                                            int response_code,
                                            string data);
