#include <windows.h>
#include <sampgdk/version.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
	FILEVERSION     SAMPGDK_VERSION_MAJOR, SAMPGDK_VERSION_MINOR, SAMPGDK_VERSION_PATCH, 0
	PRODUCTVERSION  SAMPGDK_VERSION_MAJOR, SAMPGDK_VERSION_MINOR, SAMPGDK_VERSION_PATCH, 0
	FILEOS         	VOS_NT_WINDOWS32
	FILETYPE       	VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "FileDescription",  "GDK runtime"
			VALUE "FileVersion",      SAMPGDK_VERSION_STRING SAMPGDK_VERSION_EXTRA
			VALUE "ProductVersion",   SAMPGDK_VERSION_STRING SAMPGDK_VERSION_EXTRA
			VALUE "InternalName",     "sampgdk"
			VALUE "LegalCopyright",   "Copyright (C) 2011-2012, Zeex"
			VALUE "OriginalFilename", "sampgdk.dll"
			VALUE "ProductName",      "SA-MP Gamemode Development Kit for C/C++"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 1033, 37
	}
}
