#include <windows.h>
#include <sampgdk/version.h>

#define SAMPGDK_VERSION_RC SAMPGDK_VERSION_MAJOR, \
                           SAMPGDK_VERSION_MINOR, \
                           SAMPGDK_VERSION_PATCH, \
                           0

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
	FILEVERSION    SAMPGDK_VERSION_RC
	PRODUCTVERSION SAMPGDK_VERSION_RC
	FILEOS         VOS_NT_WINDOWS32
	FILETYPE       VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "ProductName",     "SA-MP GDK"
			VALUE "FileDescription", "SA-MP GDK Runtime Library"
			VALUE "FileVersion",     SAMPGDK_VERSION_STRING
			VALUE "ProductVersion",  SAMPGDK_VERSION_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 1033, 37
	}
}
